# Docker Compose for [Jellyfin](https://github.com/jellyfin/jellyfin)
#
# https://hub.docker.com/r/linuxserver/jellyfin
#
services:
    jellyfin:
        image: lscr.io/linuxserver/jellyfin:latest
        container_name: jellyfin
        environment:
            - TZ=Asia/Taipei
        volumes:
            - /your/local/path/jellyfin/config:/config
            - /your/local/path/jellyfin/tvshows:/data/tvshows
            - /your/local/path/jellyfin/movies:/data/movies
        ports:
            - 8096:8096
        restart: unless-stopped
